[2K[1G[2m$ jest[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m lwc-module-resolver [39m[27m[0m [2msrc/__tests__/[22m[1mmulti-version.spec.ts[22m ([0m[1m[41m6.16 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m lwc-module-resolver [39m[27m[0m [2msrc/__tests__/[22m[1mmodule-errors.spec.ts[22m ([0m[1m[41m6.15 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m lwc-module-resolver [39m[27m[0m [2msrc/__tests__/[22m[1mmapping.spec.ts[22m ([0m[1m[41m6.143 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m lwc-module-resolver [39m[27m[0m [2msrc/__tests__/[22m[1mresolve.modules.spec.ts[22m ([0m[1m[41m6.216 s[49m[22m[0m)

[1mTest Suites: [22m[1m[32m4 passed[39m[22m, 4 total
[1mTests:       [22m[1m[32m35 passed[39m[22m, 35 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        7.11 s
[2mRan all test suites[22m[2m.[22m
