[2K[1G[2m$ jest[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m lwc-compiler [39m[27m[0m [2msrc/transformers/__tests__/[22m[1mtransform-css.spec.ts[22m ([0m[1m[41m11.072 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m lwc-compiler [39m[27m[0m [2msrc/transformers/__tests__/[22m[1mtransform-html.spec.ts[22m ([0m[1m[41m11.082 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m lwc-compiler [39m[27m[0m [2msrc/transformers/__tests__/[22m[1mtransform.spec.ts[22m ([0m[1m[41m11.084 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m lwc-compiler [39m[27m[0m [2msrc/transformers/__tests__/[22m[1mtransform-javascript.spec.ts[22m ([0m[1m[41m12.042 s[49m[22m[0m)

[1mTest Suites: [22m[1m[32m4 passed[39m[22m, 4 total
[1mTests:       [22m[1m[32m23 passed[39m[22m, 23 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        12.822 s
[2mRan all test suites[22m[2m.[22m
