[2K[1G[2m$ jest[22m
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m lwc-engine-server [39m[27m[0m [2msrc/__tests__/[22m[1mrender-component.spec.ts[22m ([0m[1m[41m6.717 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m lwc-engine-server [39m[27m[0m [2msrc/__tests__/[22m[1mhtml-serialization.spec.ts[22m ([0m[1m[41m8.25 s[49m[22m[0m)
[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m lwc-engine-server [39m[27m[0m [2msrc/__tests__/[22m[1mfixtures.spec.ts[22m ([0m[1m[41m11.666 s[49m[22m[0m)

[1mTest Suites: [22m[1m[32m3 passed[39m[22m, 3 total
[1mTests:       [22m[1m[32m77 passed[39m[22m, 77 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        13.512 s
[2mRan all test suites[22m[2m.[22m
